<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="activeSites" type="xstring" value="[A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, [A] UNL1, "/>
<config key="selectedIndices">
<entry key="array-size" type="xint" value="99"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="7"/>
<entry key="8" type="xint" value="8"/>
<entry key="9" type="xint" value="9"/>
<entry key="10" type="xint" value="10"/>
<entry key="11" type="xint" value="11"/>
<entry key="12" type="xint" value="12"/>
<entry key="13" type="xint" value="13"/>
<entry key="14" type="xint" value="14"/>
<entry key="15" type="xint" value="15"/>
<entry key="16" type="xint" value="16"/>
<entry key="17" type="xint" value="17"/>
<entry key="18" type="xint" value="18"/>
<entry key="19" type="xint" value="19"/>
<entry key="20" type="xint" value="20"/>
<entry key="21" type="xint" value="21"/>
<entry key="22" type="xint" value="22"/>
<entry key="23" type="xint" value="23"/>
<entry key="24" type="xint" value="24"/>
<entry key="25" type="xint" value="25"/>
<entry key="26" type="xint" value="26"/>
<entry key="27" type="xint" value="27"/>
<entry key="28" type="xint" value="28"/>
<entry key="29" type="xint" value="29"/>
<entry key="30" type="xint" value="30"/>
<entry key="31" type="xint" value="31"/>
<entry key="32" type="xint" value="32"/>
<entry key="33" type="xint" value="33"/>
<entry key="34" type="xint" value="34"/>
<entry key="35" type="xint" value="35"/>
<entry key="36" type="xint" value="36"/>
<entry key="37" type="xint" value="37"/>
<entry key="38" type="xint" value="38"/>
<entry key="39" type="xint" value="39"/>
<entry key="40" type="xint" value="40"/>
<entry key="41" type="xint" value="41"/>
<entry key="42" type="xint" value="42"/>
<entry key="43" type="xint" value="43"/>
<entry key="44" type="xint" value="44"/>
<entry key="45" type="xint" value="45"/>
<entry key="46" type="xint" value="46"/>
<entry key="47" type="xint" value="47"/>
<entry key="48" type="xint" value="48"/>
<entry key="49" type="xint" value="49"/>
<entry key="50" type="xint" value="50"/>
<entry key="51" type="xint" value="51"/>
<entry key="52" type="xint" value="52"/>
<entry key="53" type="xint" value="53"/>
<entry key="54" type="xint" value="54"/>
<entry key="55" type="xint" value="55"/>
<entry key="56" type="xint" value="56"/>
<entry key="57" type="xint" value="57"/>
<entry key="58" type="xint" value="58"/>
<entry key="59" type="xint" value="59"/>
<entry key="60" type="xint" value="60"/>
<entry key="61" type="xint" value="61"/>
<entry key="62" type="xint" value="62"/>
<entry key="63" type="xint" value="63"/>
<entry key="64" type="xint" value="64"/>
<entry key="65" type="xint" value="65"/>
<entry key="66" type="xint" value="66"/>
<entry key="67" type="xint" value="67"/>
<entry key="68" type="xint" value="68"/>
<entry key="69" type="xint" value="69"/>
<entry key="70" type="xint" value="70"/>
<entry key="71" type="xint" value="71"/>
<entry key="72" type="xint" value="72"/>
<entry key="73" type="xint" value="73"/>
<entry key="74" type="xint" value="74"/>
<entry key="75" type="xint" value="75"/>
<entry key="76" type="xint" value="76"/>
<entry key="77" type="xint" value="77"/>
<entry key="78" type="xint" value="78"/>
<entry key="79" type="xint" value="79"/>
<entry key="80" type="xint" value="80"/>
<entry key="81" type="xint" value="81"/>
<entry key="82" type="xint" value="82"/>
<entry key="83" type="xint" value="83"/>
<entry key="84" type="xint" value="84"/>
<entry key="85" type="xint" value="85"/>
<entry key="86" type="xint" value="86"/>
<entry key="87" type="xint" value="87"/>
<entry key="88" type="xint" value="88"/>
<entry key="89" type="xint" value="89"/>
<entry key="90" type="xint" value="90"/>
<entry key="91" type="xint" value="91"/>
<entry key="92" type="xint" value="92"/>
<entry key="93" type="xint" value="93"/>
<entry key="94" type="xint" value="94"/>
<entry key="95" type="xint" value="95"/>
<entry key="96" type="xint" value="96"/>
<entry key="97" type="xint" value="97"/>
<entry key="98" type="xint" value="98"/>
</config>
<entry key="minFeatures" type="xint" value="1"/>
<entry key="interactionCT" type="xfloat" value="7.0"/>
<entry key="surfaceACC" type="xfloat" value="0.25"/>
<entry key="mbSymmetryAngleDeviaton" type="xfloat" value="0.75"/>
<entry key="mbDirectionAngleDeviaton" type="xfloat" value="120.0"/>
<entry key="HBondTAngleR" type="xfloat" value="50.0"/>
<entry key="HBondTAngleF" type="xfloat" value="34.0"/>
<entry key="HBondMaxAccAngle" type="xfloat" value="85.0"/>
<entry key="xbDistanceTolerance" type="xfloat" value="0.30000001192092896"/>
<entry key="xbMaxBondAngle" type="xfloat" value="140.0"/>
<entry key="xbMaximumAcceptorAngle" type="xfloat" value="90.0"/>
<entry key="xbMetExclusionAngle" type="xfloat" value="10.0"/>
<entry key="MinCDevNPlanes" type="xfloat" value="0.0"/>
<entry key="MaxCDevNPlanes" type="xfloat" value="2.0"/>
<entry key="AlgleTolNormalPlane" type="xfloat" value="20.0"/>
<entry key="MinCDevPPlanes" type="xfloat" value="0.0"/>
<entry key="MaxCDevPPlanes" type="xfloat" value="2.0"/>
<entry key="AlgleTolParallelPlane" type="xfloat" value="20.0"/>
<entry key="AngleTolPiCationInteraction" type="xfloat" value="60.0"/>
<entry key="AlphaCExVMinDistance" type="xfloat" value="2.0"/>
<entry key="AlphaCExVMaxDistance" type="xfloat" value="4.0"/>
<entry key="AlphaCExVTolerance" type="xfloat" value="1.0"/>
<entry key="xVolumeCoat" type="xboolean" value="true"/>
<entry key="includeEnvironment" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="com.inteligand.knime.nodes.pharmacophore.create.PharmacophoreCreatorNodeFactory"/>
<entry key="node-name" type="xstring" value="Structure-based Pharmacophore Creator"/>
<entry key="node-bundle-name" type="xstring" value="LigandScout Extensions for the KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.inteligand.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="InteLigand GmbH"/>
<entry key="node-bundle-version" type="xstring" value="1.7.9"/>
<entry key="node-feature-name" type="xstring" value="LigandScout Extensions for the KNIME Workbench"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.inteligand.knime.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Inte:Ligand GmbH"/>
<entry key="node-feature-version" type="xstring" value="1.7.9"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Structure-based Pharmacophore Creator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
