<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="exportStrategy" type="xstring" value="SINGLE_FILE"/>
<entry key="fileNameForSingleFile" type="xstring" value="/home/jheider/gaba/6HUK/BS2/pharmacophores.pml"/>
<entry key="directoryForFilePerPha" type="xstring" value="/home/jheider/homeoffice/scratch/single_pharmacophores"/>
<entry key="directoryForFilePerCluster" type="xstring" value=""/>
<entry key="schemaForFilePerPha" type="xstring" value="&lt;PharmacophoreName&gt;_&lt;RowKey&gt;"/>
<entry key="schemaForFilePerCluster" type="xstring" value="&lt;ClusterId&gt;"/>
<entry key="fileExtensionForFilePerCluster" type="xstring" value=".pml"/>
<entry key="fileExtensionForFilePerPha" type="xstring" value=".pml"/>
</config>
<config key="variables">
<config key="fileNameForSingleFile">
<entry key="used_variable" type="xstring" value="var_output"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="com.inteligand.knime.nodes.io.pharmacophore.PharmacophoreSaveNodeFactory"/>
<entry key="node-name" type="xstring" value="PML/PMZ Pharmacophore Writer"/>
<entry key="node-bundle-name" type="xstring" value="LigandScout Extensions for the KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.inteligand.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="InteLigand GmbH"/>
<entry key="node-bundle-version" type="xstring" value="1.7.9"/>
<entry key="node-feature-name" type="xstring" value="LigandScout Extensions for the KNIME Workbench"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.inteligand.knime.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Inte:Ligand GmbH"/>
<entry key="node-feature-version" type="xstring" value="1.7.9"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="PML/PMZ Pharmacophore Writer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
